# scanner-maven-plugin

./: pom.xml
src/main/java/com/almahari/: BaseMojo.java  DependencyScannerMojo.java  ProjectDependency.java
